<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />


    <title>Result page</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .card1 {
            position: absolute;
            margin-left: 10%;
            margin-top: 1%;
            box-shadow: 15px 15px 15px 15px rgb(123, 6, 146);

        }

        .card2 {
            position: absolute;
            margin-left: 40%;
            margin-top: 1%;
            box-shadow: 15px 15px 15px 15px rgb(8, 109, 38);

        }

        .card3 {
            position: absolute;
            margin-left: 70%;
            box-shadow: 15px 15px 15px 15px rgb(251, 255, 0);
            margin-top: 1%;
        }

        .next {
            position: absolute;
            margin-left: 51%;
            margin-top: 42%;
        }

        .previous{
            position: absolute;
            margin-left: 43%;
            margin-top: 42%;
        }

        .nes-mario {
            position: absolute;
        }

        .nes-charmander {
            position: absolute;
            margin-left: 91%;
        }

        .nes-pokeball {
            position: absolute;
            margin-top: 40%;
            margin-left: 93%;
        }

        .nes-kirby {
            position: absolute;
            margin-top: 38%;
        }

        .nes-container {
            margin-left: auto;
        }
    </style>
</head>

<body>

    <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="adidas-yeezy-boost-350-v2-pure-oat-4.jpeg" alt="Card image cap">
        <div class="card-body">
            <div class="nes-container is-rounded is-dark">
                <p id="name7">Name of Item</p>
            </div>
        </div>
        <ul class="list-group list-group-flush">
            <div class="nes-container is-rounded is-dark">
                <p id="price7">Price: 300</p>
            </div>
            <div class="nes-container is-rounded is-dark">
                <p id="condition7">Condition new</p>
            </div>
        </ul>
        <div class="card-body">
            <center><button type="button" class="nes-btn is-primary">Buy</button></center>>
        </div>
    </div>

    <div class="card2" style="width: 18rem;">
        <img class="card-img-top" src="adidas-yeezy-boost-350-v2-pure-oat-4.jpeg" alt="Card image cap">
        <div class="card-body">
            <div class="nes-container is-rounded is-dark">
                <p id="name8">Name of Item</p>
            </div>
        </div>
        <ul class="list-group list-group-flush">
            <div class="nes-container is-rounded is-dark">
                <p id = "price8">price : 300</p>
            </div>
            <div class="nes-container is-rounded is-dark">
                <p id = "condition8">Condition: new</p>
            </div>
        </ul>
        <div class="card-body">
           <center> <button type="button" class="nes-btn is-primary">Buy</button></center>>
        </div>
    </div>

    <div class="card3" style="width: 18rem;">
        <img class="card-img-top" src="adidas-yeezy-boost-350-v2-pure-oat-4.jpeg" alt="Card image cap">
        <div class="card-body">
            <div class="nes-container is-rounded is-dark">
                <p id="name9">Name of Item</p>
            </div>
        </div>
        <ul class="list-group list-group-flush">
            <div class="nes-container is-rounded is-dark">
                <p id="price9">Price:500</p>
            </div>
            <div class="nes-container is-rounded is-dark">
                <p id="condition9">Condition: new</p>
            </div>
        </ul>
        <div class="card-body">
           <center> <button type="button" class="nes-btn is-primary">Buy</button></center>>
        </div>
    </div>

    <div class="next" id=next>
        <button type="button" class="nes-btn is-primary">Next</button>
    </div>

    <div class="previous" id=previous>
        <button type="button" class="nes-btn is-primary">Previous</button>
    </div>

    <i class="nes-mario"></i>
    <i class="nes-charmander"></i>
    <i class="nes-pokeball"></i>
    <i class="nes-kirby"></i>

</body>

</html>

<script>
    document.getElementById("next").onclick = function () {
        location.href = "result4.html"
    }
    document.getElementById("previous").onclick = function () {
            location.href = "result2.html"
    }

    document.getElementById("name7").innerHTML = "Name_variable 7";
    document.getElementById("price7").innerHTML = "price_varible 7";
    document.getElementById("condition7").innerHTML = "condition_variable 7"

    document.getElementById("name8").innerHTML = "Name_variable 8";
    document.getElementById("price8").innerHTML = "price_varible 8";
    document.getElementById("condition8").innerHTML = "condition_variable 8"

    document.getElementById("name9").innerHTML = "Name_variable 9";
    document.getElementById("price9").innerHTML = "price_varible 9";
    document.getElementById("condition9").innerHTML = "condition_variable 9"
</script>