<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Result page</title>
    <style>
        .card1 {
            position: absolute;
            margin-left: 10%;
            box-shadow: 5px 10px;
            margin-top: 3%;
        }

        .card2 {
            position: absolute;
            margin-left: 40%;
            box-shadow: 5px 10px;
            margin-top: 3%;
        }

        .card3 {
            position: absolute;
            margin-left: 70%;
            box-shadow: 5px 10px;
            margin-top: 3%;
        }

        .next {
            position: absolute;
            margin-left: 50%;
            margin-top: 40%;
        }
        .previous{
            position:absolute;
            margin-left: 38%;
            margin-top: 40%;
        }
    </style>
</head>

<body>

    <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="adidas-yeezy-boost-350-v2-pure-oat-4.jpeg" alt="Card image cap">
        <div class="card-body">
            <h5 class="title">Card title</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Price: $300</li>
            <li class="list-group-item">Condition: New</li>
        </ul>
        <div class="card-body">
            <button type="button" class="btn btn-primary btn-lg">Buy now!</button>
        </div>
    </div>

    <div class="card2" style="width: 18rem;">
        <img class="card-img-top" src="adidas-yeezy-boost-350-v2-pure-oat-4.jpeg" alt="Card image cap">
        <div class="card-body">
            <h5 class="title">Card title</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Price: $300</li>
            <li class="list-group-item">Condition: New</li>
        </ul>
        <div class="card-body">
            <button type="button" class="btn btn-primary btn-lg">Buy now!</button>
        </div>
    </div>

    <div class="card3" style="width: 18rem;">
        <img class="card-img-top" src="adidas-yeezy-boost-350-v2-pure-oat-4.jpeg" alt="Card image cap">
        <div class="card-body">
            <h5 class="title">Card title</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Price: $300</li>
            <li class="list-group-item">Condition: New</li>
        </ul>
        <div class="card-body">
            <button type="button" class="btn btn-primary btn-lg">Buy now!</button>
        </div>
    </div>

    <div class="next">
        <button type="button" class="btn btn-primary btn-lg">Next page </button>
    </div>

    <div class = "previous">
        <button type="button" class="btn btn-secondary btn-lg">Previous</button>
    </div>



</body>

</html>